{
	"name": "images",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"start": "nodemon"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"jsonwebtoken": "^8.5.1",
		"prisma": "^4.7.1"
	}
}
